NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWludC1iYWJvb24tODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pmlJ55ya8RWLMwiErb9UKg52m3My42JV2JjkrcywPo
MONGODB_URI = "mongodb+srv://Garage:garage123@cluster0.ubk3fk6.mongodb.net"
CLOUDINARY_API_KEY = "125464851245193"
CLOUDINARY_SECRET_KEY = "jCtVN_irFQUWUxKVJoiwPMsR2Uk"
CLOUDINARY_NAME = "dqnvnlvdm"
JWT_SECRET = "Garage"
CAR_API_TOKEN = "7650eee5-3116-462a-b00d-33f681b20b00"
CAR_API_SECRET = "a5552eee8b65a3e709034b9853e43db7"